<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bacheca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../ ../static/css/materialize.min.css"
          th:href="@{/css/materialize.min.css}" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @media screen and (max-width: 660px) {
            .calendar-small {
                display: inline;
            }
            .calendar-big {
                display: none;
            }
        }
        @media screen and (min-width: 660px) {
            .calendar-small {
                display: none;
            }
            .calendar-big {
                display: inline;
            }
        }

        #write-post {
            font-size: 2.28rem;
            line-height: 110%;
            margin: 0.52rem 0 .912rem 0;
            color: #dd2c00;
        }
        .color-name {
            color: #dd2c00;
        }


        *{border-style: solid;}



    </style>
</head>
<body>

</body>
<!-- Navbar goes here -->
<div class="row">
    <nav th:replace="/fragments/header :: header"></nav>
</div>
<div class="container">
    <div class="row" style="margin-top:5%;">
        <div class="col">
            <a class="btn-floating btn-large waves-effect waves-light deep-orange accent-4" th:href="@{/write/post}"><i
                    class="material-icons">add</i></a>
        </div>
        <div class="col" style="margin-left: 5%;"><p id="write-post">Scrivi un post</p></div>
    </div>

    <div class="row" th:each="post : ${posts}">
        <div class="col l12 m12 s12">
            <div class="card-panel" style="padding-bottom:40px;">
                <div class="row" id="user_bar">
                    <div class="col s2">
                        <img src="../empty_avatar.png" th:src="@{images/empty_avatar.png}"
                             class="circle responsive-img"/>
                    </div>
                    <div class="col s9">
                        <h5 class="color-name"
                            th:text="${post.name + ' ' +  post.surname + ' (' + post.username + ')' }"></h5>

                    </div>
                    <div class="col s1" >
                        <a th:href="@{/comment/post/{post_id}(post_id=${post.uniqueId})}">
                            <i class="material-icons" style="color: #dd2c00;">clear</i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6 th:text="${post.description}"></h6>
                    </div>
                </div>
                <!-- TODO: aggiungere formqt per la data -->
                <div class="col s6 m8 l9"><span style="color: #dd2c00;" th:text="${post.publicationTime}"></span></div>
                <div class="col">
                    <!-- concatenere espressione in href per trovare commenti del post -->
                    <a th:href="@{/comment/post/{post_id}(post_id=${post.uniqueId})}">
                        <span class="badge deep-orange accent-4" style="color: white;"
                              th:text="'comment ' + ${#lists.size(post.comments)}"></span>
                        <i class="material-icons" style="color: #dd2c00;">comment</i>
                    </a></div>

            </div>
        </div>
    </div>
</div>
</div>
</html>